supergraphs/example/schema.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
  query: Query
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

type Course
  @join__type(graph: SUBGRAPHS_COURSE_SRC_MAIN_RESOURCES_GRAPHQL, key: "id")
  @join__type(graph: SUBGRAPHS_REVIEW_SRC_MAIN_RESOURCES_GRAPHQL, key: "id")
{
  id: ID!
  name: String @join__field(graph: SUBGRAPHS_COURSE_SRC_MAIN_RESOURCES_GRAPHQL)
  category: String @join__field(graph: SUBGRAPHS_COURSE_SRC_MAIN_RESOURCES_GRAPHQL)
  review: Review @join__field(graph: SUBGRAPHS_REVIEW_SRC_MAIN_RESOURCES_GRAPHQL)
}

type Courses
  @join__type(graph: SUBGRAPHS_COURSE_SRC_MAIN_RESOURCES_GRAPHQL)
{
  courses: [Course]
}

scalar join__FieldSet

enum join__Graph {
  SUBGRAPHS_COURSE_SRC_MAIN_RESOURCES_GRAPHQL @join__graph(name: "subgraphs/course/src/main/resources/graphql", url: "[https-endpoint-placeholder]")
  SUBGRAPHS_REVIEW_SRC_MAIN_RESOURCES_GRAPHQL @join__graph(name: "subgraphs/review/src/main/resources/graphql", url: "[https-endpoint-placeholder]")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Query
  @join__type(graph: SUBGRAPHS_COURSE_SRC_MAIN_RESOURCES_GRAPHQL)
  @join__type(graph: SUBGRAPHS_REVIEW_SRC_MAIN_RESOURCES_GRAPHQL)
{
  course(String: ID!): Course @join__field(graph: SUBGRAPHS_COURSE_SRC_MAIN_RESOURCES_GRAPHQL)
  courses: Courses @join__field(graph: SUBGRAPHS_COURSE_SRC_MAIN_RESOURCES_GRAPHQL)
  reviews: Reviews @join__field(graph: SUBGRAPHS_REVIEW_SRC_MAIN_RESOURCES_GRAPHQL)
}

type Review
  @join__type(graph: SUBGRAPHS_REVIEW_SRC_MAIN_RESOURCES_GRAPHQL)
{
  courseId: Int
  reviewerName: String
  rating: Int
  comment: String
}

type Reviews
  @join__type(graph: SUBGRAPHS_REVIEW_SRC_MAIN_RESOURCES_GRAPHQL)
{
  reviews: [Review]
}